######## wrangler cli env vars

# https://developers.cloudflare.com/workers/wrangler/system-environment-variables/
CLOUDFLARE_ACCOUNT_ID=""

# Create via "Edit Cloudflare Workers" template + Account:D1:edit
CLOUDFLARE_API_TOKEN=""
WRANGLER_SEND_METRICS=false

NEXT_TELEMETRY_DISABLED=1

######## App and api env vars

APP_ENV="development"
