######## wrangler cli env vars

# https://developers.cloudflare.com/workers/wrangler/system-environment-variables/
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ZONE_ID=""

# Create via "Edit Cloudflare Workers" template + Account:D1:edit
CLOUDFLARE_API_TOKEN=""
WRANGLER_SEND_METRICS=false

RWSDK_TELEMETRY_DISABLED=1

######## App and api env vars

APP_ENV="development"
DATABASE_URL="file:./dev.db"

# Cloudflare D1 binding
D1_DATABASE="solstatus-local"
